<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/17 13:42:19.000.752,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/19 09:08:12.000.344,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 08:22:17.000.306,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 15:12:47.000.543,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 17:02:37.000.341,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 08:33:36.000.830,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/09 14:08:45.000.306,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/05 17:04:11.000.820,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/28 17:51:07.000.935,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/14 10:08:14.000.854,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 13:48:07.035,=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 15:56:33.444,C:\Users\supor\Documents\wiliamProjetcts\Calculadora\Unit1.pas=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 15:56:33.444,C:\Users\supor\Documents\wiliamProjetcts\Calculadora\Unit1.dfm=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 15:56:37.668,C:\Users\supor\Documents\wiliamProjetcts\Calculadora\Project1.dproj=C:\Users\supor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
